name=PumpControl
version=1.0
author=Sandro Jurinovich
maintainer=Sandro Jurinovich
sentence=PumpControl for Arduino
paragraph=An easy way to control pumps driven by a relay
category=Device Control
url=
architectures=*
includes=PumpControl.h